= Neo4j.rb

Neo4j.rb is a network database framework for JRuby.
 
It uses two powerful java libraries: neo4j and lucene.
The java neo4j library is a network-oriented database — that is, an embedded, disk-based, fully transactional Java persistence engine that stores data structured in networks rather than in tables. A network (or graph) is a flexible data structure that allows a more agile and rapid style of development (for example, no need for a database schema)
One of its strength is its fast traversal of relationship in a hugh node space (billion nodes/relationships/properties on single-machine hardware). 

Neo4j.rb also provides support for indexing and querying the node space by using the java lucene library.
Neo4j.rb wraps those two java libraries to make it look like a ruby persistance framework.

For more info, see http://www.neo4j.org/ and http://lucene.apache.org/java/docs/index.html


=== Neo4j::Node

Neo4j::Node is a mixin that lets instances to be stored as a node in the neo node space on disk.
A node can have properties and relationships to other nodes.

Example of how declare a class that has this behaviour:

  class MyNode 
     include Neo4j::Node
   end


=== Create a Node

If a block is provided then the creation of the instance will be performed in an
transaction, see below for more information on transactions.

  node = MyNode.new { }

=== Delete a Node

The Neo4j::Node mixin defines a delete method that will delete the node and all its relationships.
Example:

  node = MyNode.new
  node.delete


=== Node Properties

You can set any properties, see example below.
Those properties will be stored on in the Neo database.

  # create a node with two properties in one transaction
  node = MyNode.new { |n|
     n.foo = "123"
     n.bar = "432"
  }
 
  # access those properties
  puts node.foo
  

You can also set a property like this:

    f = SomeNode.new
    f.foo = "123"


=== Relationship

Relationships has to be declared by using the 'relations' class method.
For example, let say that Foo can have a relationship to other nodes with the type 'friends':

  class Foo 
     include Neo::Node
     relations :friends  # will generate a friends method
  end

Example how to add a relation to another node:

  f = Foo.new 
  f.friends << SomeOtherNode.new
  

=== Traversing relationships:

Each type of relationship has a method that returns an Enumerable object that enables you
to traverse that type of relationship. 

For example the Foo example above declares one relationship of type friends.
You can traverse all Foo's friend by doing:

  f.bars.each { |n| puts n }

(TODO this just goes one level deep in the graph, we should support of any level of traversal)


=== Finding Relationships

Given we have the two nodes with a relationship between them:

  n1 = Foo.new
  n2 = Foo.new
  
  n1.friends << n2
  

Then we can find all incoming and outgoing relationships like this:

  n1.relations.to_a # => [#<Neo4j::Relation:0x134ae32]

A Neo4j::Relation object represents a relationship between two nodes.

  n1.relations[0].start_node # => n1
  n1.relations[0].end_node # => n2

(TODO  relationship can have properties just like a node can)

=== Finding outgoing and incoming relationships

If we are only interested in all incoming nodes, we can do 

  n2.relations.incoming # => [#<Neo4j::Relation:0x134ae32]

Or outgoing:

  n1.relations.outgoing # => [#<Neo4j::Relation:0x134aea2]


=== Finding nodes in a relationship

If you do not want those relationship object but instead want the nodes you can use the 'nodes' method
in the Neo4j::Relation object.

For example:

  n2.relations.incoming.nodes # => [n1]


=== Transactions

All operations that work with the node space (even read operations) must be wrapped in a transaction.
Luckly neo4j.rb will automatically create a transaction for those operation that needs it if one is not already provided.

For example all get, set and find operations will start a new transaction if none is already not runnig (for that thread).

If you want to perfrom a set of operation in a single transaction, use the Neo4j::Transaction.run method:

Example

  Neo4j::Transaction.run {
    node1.foo = "value"
    node2.bar = "hi"
  }


==== Transactions and JTA

TODO, will soon support two phase commit transactions, (using Java JTA api)


==== Rollback

Neo4j support rollbacks on transaction. Example:
Example:

  include 'neo4j'

  node = MyNode.new

  Neo4j::Transaction.run { |t|
     node.foo = "hej"
     # something failed so we signal for a failure 
     t.failure # will cause a rollback, node.foo will not be updated
  }


You can also run it without a block, like this:

   transaction = Neo4j::Transaction.new
   transaction.start
   # do something
   transaction.finish

=== Indexing

If you want you can also declare those properties, like the attr_accessor

  class SomeNode
     include Neo4j::Node
     properties :foo, :bar
  end


(TODO change name of properties to index)

=== Quering (using lucene)

All declared properties are automatically indexed by lucene.

Example

      class TestNode 
        include Neo4j::Node
        properties :name, :age
      end
    
      node = TestNode.new
      node.name = 'foo'
      node.age  = 42


      TestNode.find(:name => 'foo', :age => 42) # => [node]


== Implementation details

=== Unmarshalling

The neo module will automatically unmarshalling nodes to the correct ruby class.
It does this by reading the classname property and loading that ruby class with that node.

  class Foo 
    include Neo::Node

    def hello
    end
  end

  f1 = Foo.new {}
  
  # load the class again
  f2 = Neo4j::Neo.instance.find_node(foo.neo_node_id)
  f2.hello
  # f2.class == Foo

